PORT=3001
FIREBASE_CREDENTIALS=D:/PROYECTOS/DEVELOPER/App_Zohar/App_Zohar/Microservices/customer-service/config/keys/firebase-service-account.json
FIREBASE_DATABASE_URL=https://appzohar-6e93c.firebaseio.com
